# \u6570\u636e\u5e93\u9a71\u52a8jar \u8def\u5f84
#mysql
drive.class.path=E\:\\mvnrepository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar

# \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dev_sysmgr?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=chen1994

# \u5305\u8def\u5f84\u914d\u7f6e
model.package=com.tydic.portal.sysmgr.po
dao.package=com.tydic.portal.sysmgr.intfce
xml.mapper.package=com.tydic.portal.sysmgr.intfce.mapper


target.project=src/main/java
